# it-park-graduation-project

./: .gitignore  README.md  VK сообщение  о проекте.txt  fas  log.txt  questions.txt  todo.txt  начало_проекта.excalidraw
Diagrams/: dbdiagram.txt  project-1.excalidraw  (+5 more)
backend/auth-service/: .env  .gitignore  Dockerfile  Dockerfile.base-image  classes.txt  compose.yaml  cp.txt  log.txt  log.txt.2024-07-06.093610072501159.tmp  mvnw  pom.xml  run.bat
backend/auth-service/dto/: pom.xml
backend/auth-service/dto/src/main/java/ru/itpark/authdto/: DtoApplication.java
backend/auth-service/dto/src/test/java/ru/itpark/authdto/: DtoApplicationTests.java
backend/auth-service/src/main/java/ru/itpark/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/ru/itpark/authservice/application/grpc/: ProjectServiceGrpcImpl.java
backend/auth-service/src/main/java/ru/itpark/authservice/application/services/: UsersService.java
backend/auth-service/src/main/java/ru/itpark/authservice/domain/jwt/: JwtDefinition.java
backend/auth-service/src/main/java/ru/itpark/authservice/domain/user/: Role.java  User.java
backend/auth-service/src/main/java/ru/itpark/authservice/infrastructure/exceptions/: AccessDeniedException.java  ApiError.java  ApiErrorType.java  ExceptionAdvice.java
backend/auth-service/src/main/java/ru/itpark/authservice/infrastructure/repositories/: UserRepository.java
backend/auth-service/src/main/java/ru/itpark/authservice/presentation/web/: TestController.java  UsersController.java
backend/auth-service/src/main/java/ru/itpark/keycloak/: KeycloakClient.java
backend/auth-service/src/main/java/ru/itpark/userservice/: UserServiceApplication.java
backend/auth-service/src/main/java/ru/itpark/userservice/domain/user/: User.java
backend/auth-service/src/main/java/ru/itpark/userservice/infrastructure/repositories/: UserRepository.java
backend/auth-service/src/main/java/ru/itpark/userservice/presentation/web/: TestController.java
backend/auth-service/src/main/proto/: project.proto
backend/auth-service/src/main/resources/: application-dev.yml  application-oleg.yaml  application.yaml  application.yml  banner.txt  jooq-config.properties  log4j2.xml
backend/auth-service/src/main/resources/db/changelog/: db-init.yaml  db.changelog-master.yaml
backend/auth-service/src/main/resources/db/changelog/2024-05-27/: db-cumulative-changelog.yaml  init-schema.sql
backend/auth-service/src/main/resources/db/changelog/2024-06-09/: db-cumulative-changelog.yaml  init-schema.sql
backend/auth-service/src/main/resources/db/changelog/2024-06-21/: db-cumulative-changelog.yaml  init-schema.sql
backend/auth-service/src/test/groovy/config/: MyGlobalExtension.groovy  TestConfig.groovy
backend/auth-service/src/test/groovy/oleg/: CertificatesTests.groovy  ExtractJwtTests.groovy  KeyCloakTests.groovy  LearnJOOQTests.groovy  LearnSpockTests.groovy  LearnTestContainersTests.groovy
backend/auth-service/src/test/groovy/ru/itpark/authservice/: AuthServiceTests.groovy  LearnJOOQTests.groovy  LearnSpockTests  LearnSpockTests.groovy  SomeTests.groovy
backend/auth-service/src/test/java/ru/itpark/authservice/: AuthServiceApplicationTests.java  TestUserServiceApplication.java
backend/auth-service/src/test/java/ru/itpark/userservice/: TestUserServiceApplication.java  UserServiceApplicationTests.java
backend/auth-service/src/test/resources/: application.yml
backend/notification-service/: Dockerfile  compose.yaml  pom.xml  run.bat
backend/notification-service/src/main/java/ru/itpark/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/ru/itpark/notificationservice/domain/notification/: Notification.java
backend/notification-service/src/main/java/ru/itpark/notificationservice/infrastructure/kafka/: InvitationMessage.java
backend/notification-service/src/main/java/ru/itpark/notificationservice/infrastructure/repository/: NotificationRepository.java
backend/notification-service/src/main/java/ru/itpark/notificationservice/presentation/: NotificationController.java
backend/notification-service/src/main/java/ru/itpark/notificationservice/presentation/notification/: NotificationController.java
backend/notification-service/src/main/resources/: application.yaml  banner.txt
backend/notification-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/notification-service/src/main/resources/db/changelog/2024-08-01/: db-cumulative-changelog.yaml  init-schema.sql
backend/notification-service/src/main/resources/db/changelog/2024-08-19/: init-schema.sql
backend/notification-service/src/test/java/ru/itpark/notificationservice/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/java/ru/itpark/notificationservice/presentation/: NotificationControllerTest.java
backend/project-service/: Dockerfile  compose.yaml  pom.xml  run.bat
backend/project-service/src/main/java/ru/itpark/projectservice/: ProjectServiceApplication.java
backend/project-service/src/main/java/ru/itpark/projectservice/domain/: Project.java  UserProjectCreateCommand.java  UserResponse.java
backend/project-service/src/main/java/ru/itpark/projectservice/grpc/: ProjectService.java  ProjectServiceGrpc.java
backend/project-service/src/main/java/ru/itpark/projectservice/presentation/: ProjectsController.java  TestController.java
backend/project-service/src/main/proto/: project.proto
backend/project-service/src/main/resources/: application.yaml  log4j2.xml
backend/project-service/src/main/resources/db/changelog/: db-init.yaml  db.changelog-master.yaml
backend/project-service/src/main/resources/db/changelog/2024-07-06/: db-cumulative-changelog.yaml  init-schema.sql
backend/project-service/src/main/resources/db/changelog/2024-08-20/: init-schema.sql
backend/project-service/src/main/resources/db/changelog/2024-08-31/: init-schema.sql
backend/project-service/src/test/java/ru/itpark/projectservice/: AnotherTest.java  ProjectServiceApplicationTests.java  ProjectServiceGrpcApplicationTests.java
(+290 files in other folders)
