{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bgtOVPBfMScR_Y6-yjqdo",
      "type": "rectangle",
      "x": 3925.5035245051504,
      "y": -207.4395631221115,
      "width": 1072.4931147745938,
      "height": 660.8653749287084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 77411084,
      "version": 97,
      "versionNonce": 491744692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103500837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 257329676,
      "index": "a2",
      "isDeleted": false,
      "id": "nhhHpQtsXTkAA-0OvNKgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.228794642857,
      "y": 186.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.6445312499999,
      "height": 337.9375,
      "seed": 348551820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jNQaYmYNJijzZ0E1h-w_5",
          "type": "arrow"
        }
      ],
      "updated": 1715098692363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 57175820,
      "index": "a3",
      "isDeleted": false,
      "id": "DkyW0-mIiV7uP2yTU2-Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.142857142857,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.7598876953125,
      "height": 125,
      "seed": 929528844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715098671524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend\n- Next JS\n- Zustand\n- Tailwind CSS\n- ShadcnUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n- Next JS\n- Zustand\n- Tailwind CSS\n- ShadcnUI",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1921112972,
      "index": "a4",
      "isDeleted": false,
      "id": "jNQaYmYNJijzZ0E1h-w_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3889508928569,
      "y": 342.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.99609375,
      "height": 0.56640625,
      "seed": 310975500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715098692363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nhhHpQtsXTkAA-0OvNKgw",
        "focus": -0.07186914095344539,
        "gap": 5.515625000000057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.99609375,
          -0.56640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1788546956,
      "index": "a5",
      "isDeleted": false,
      "id": "HCGF1XZiNbS3bHstSMaEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.4748883928569,
      "y": 173.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.3359375,
      "height": 361.265625,
      "seed": 982608012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWNun2HkChcYntpVVb7Vd"
        }
      ],
      "updated": 1715098777380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 371801612,
      "index": "a6",
      "isDeleted": false,
      "id": "IWNun2HkChcYntpVVb7Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.6128888811381,
      "y": 316.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0599365234375,
      "height": 75,
      "seed": 1799645876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715098777380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API GATEWAY\n- Go\n- HTTP2gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCGF1XZiNbS3bHstSMaEL",
      "originalText": "API GATEWAY\n- Go\n- HTTP2gRPC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1444599860,
      "index": "a7",
      "isDeleted": false,
      "id": "jQEBAGHvBe2vN0GUTXCmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.822544642857,
      "y": 723.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.6394653320312,
      "height": 300,
      "seed": 94258444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715099046657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway:\nШтукенция, которая является прослойкой \nмежду фронтом и бекендом для одной из нескольких задач (или всех сразу):\n- проверка наличия токена\n- проверка валидности токена\n- поход в сервер авторизации\n- скрытие реальных IP сервисов\nвместо того чтобы слать запрос на \n123.32.52.54:8080/api/....\nвы шлете запрос на \napi.ultratopcompany.ru/users/api\n- конвертация одного протокола в другой (http - grpc / udp - ws) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway:\nШтукенция, которая является прослойкой \nмежду фронтом и бекендом для одной из нескольких задач (или всех сразу):\n- проверка наличия токена\n- проверка валидности токена\n- поход в сервер авторизации\n- скрытие реальных IP сервисов\nвместо того чтобы слать запрос на \n123.32.52.54:8080/api/....\nвы шлете запрос на \napi.ultratopcompany.ru/users/api\n- конвертация одного протокола в другой (http - grpc / udp - ws) ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1737192500,
      "index": "a9",
      "isDeleted": false,
      "id": "QBl-LDw4svKBwEAGkm8dL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4032.3883801157244,
      "y": -131.752643639108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.26171875,
      "height": 230.16015625,
      "seed": 1001863220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErUgoaOZN4XHHj-ZzhXUA"
        },
        {
          "id": "-HRTvUkYfFGeXP81It1o8",
          "type": "arrow"
        },
        {
          "id": "Yzck2WGHM6egNy-z5-Rq5",
          "type": "arrow"
        }
      ],
      "updated": 1715101288459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 66506164,
      "index": "aA",
      "isDeleted": false,
      "id": "ErUgoaOZN4XHHj-ZzhXUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4040.8693371469744,
      "y": -116.67256551410799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.2998046875,
      "height": 200,
      "seed": 409848460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715101288459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Single Sign-On (Server SSO)\n- java \n- spring \n- redis\n- postgresql\n\nнам нужен для того чтобы авторизоваться\nво всех сервисах через одни credentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBl-LDw4svKBwEAGkm8dL",
      "originalText": "Server Single Sign-On (Server SSO)\n- java \n- spring \n- redis\n- postgresql\n\nнам нужен для того чтобы авторизоваться во всех сервисах через одни credentials",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 735481100,
      "index": "aB",
      "isDeleted": false,
      "id": "xthOWIQYRTK_7jT2Hzoo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4043.4960961948013,
      "y": 151.43443363843812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.515625,
      "height": 230.35156250000003,
      "seed": 1021251636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715101775730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1614454452,
      "index": "aD",
      "isDeleted": false,
      "id": "yb-kNHf49dIEwe9X89vls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4076.9524159630105,
      "y": 197.15967613850557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.5997314453125,
      "height": 75,
      "seed": 1317111348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715101745366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client single Sign-on (Client SSO)\n- java \n- spring",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client single Sign-on (Client SSO)\n- java \n- spring",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 467730700,
      "index": "aG",
      "isDeleted": false,
      "id": "OeoywNudggli1Tr8Pmoo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4382469540553,
      "y": 1582.8580729166665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1170.5394287109375,
      "height": 425,
      "seed": 85874316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715100226698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Приложение для логистического центра\n\nК нам пришел бинес и говорит:\n\nу меня очень много водителй, машин, компаний-партнеров и мне стало очень тяжело \nследить за ними всеми. Я хочу жизнь свою и жизнь своих сотрудников.\nДля этого я хочу создать приложение, в котором мои сотрудники смогут иметь доступ ко всем необходимым функциям:\n- регистрация \n- авторизация \n- просмотр документов, которые прикреплены ко мне\n- генерация отчетов для руководства \n- оплата штрафов\n- загрузка фото, документов\n- наличие переводчика на сайте\n- расчет ЗП за период\n- получение уведомлений о готовности расчета зп или загрузки отчета\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Приложение для логистического центра\n\nК нам пришел бинес и говорит:\n\nу меня очень много водителй, машин, компаний-партнеров и мне стало очень тяжело \nследить за ними всеми. Я хочу жизнь свою и жизнь своих сотрудников.\nДля этого я хочу создать приложение, в котором мои сотрудники смогут иметь доступ ко всем необходимым функциям:\n- регистрация \n- авторизация \n- просмотр документов, которые прикреплены ко мне\n- генерация отчетов для руководства \n- оплата штрафов\n- загрузка фото, документов\n- наличие переводчика на сайте\n- расчет ЗП за период\n- получение уведомлений о готовности расчета зп или загрузки отчета\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 168896652,
      "index": "aH",
      "isDeleted": false,
      "id": "bDc7Sr7aau_cI08cMzTSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.050409226191,
      "y": 1492.591145833333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1310.2734374999993,
      "height": 1221.9726562499998,
      "seed": 1006175796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715099852230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1498173748,
      "index": "aI",
      "isDeleted": false,
      "id": "M8gCQJwBvfL9KR221lylN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6113552329143,
      "y": 1527.4376372797237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1261.1197916666665,
      "height": 491.80338541666674,
      "seed": 1982262412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715100139597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1893211444,
      "index": "aJ",
      "isDeleted": false,
      "id": "d2fo-KwG8X-vziWpfs2Kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.3472842261906,
      "y": 2046.1002604166665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1252.8190104166667,
      "height": 508.03385416666663,
      "seed": 1633936908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715100058339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2018966964,
      "index": "aO",
      "isDeleted": false,
      "id": "yJ3huL7cxKWoDZDwGMZje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1520734514509,
      "y": 2059.6940104166665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1177.2393798828125,
      "height": 200,
      "seed": 745357580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715099866827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) мы хотим иметь возможность создавать новых пользователей, устанавливать им временный пароль и срок действия \nучетной записи. \n2) выдавать пользователям права на какой-то функционал (просмотр файлов/загрузка/редактирование и тд и тп)\n3) мы хотели бы иметь возможность определить самые выгодные маршруты по деньгам и по времени, смотреть \nвыгоду и убыток с каждого из вариантов\n4) мы хотели бы иметь возможность выписывать штрафы на работников с указанием причины из базы знаний \n(аля пункт 5.5 с устава компании)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) мы хотим иметь возможность создавать новых пользователей, устанавливать им временный пароль и срок действия \nучетной записи. \n2) выдавать пользователям права на какой-то функционал (просмотр файлов/загрузка/редактирование и тд и тп)\n3) мы хотели бы иметь возможность определить самые выгодные маршруты по деньгам и по времени, смотреть \nвыгоду и убыток с каждого из вариантов\n4) мы хотели бы иметь возможность выписывать штрафы на работников с указанием причины из базы знаний \n(аля пункт 5.5 с устава компании)\n",
      "lineHeight": 1.25
    },
    {
      "id": "4Rs4fwacduIwTFKSpAwgk",
      "type": "rectangle",
      "x": 2060.649769427926,
      "y": 1479.5390895667324,
      "width": 1077.0950086984162,
      "height": 1023.0328803456578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 547652364,
      "version": 87,
      "versionNonce": 511879988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715100308466,
      "link": null,
      "locked": false
    },
    {
      "id": "njej_Jyc2iuVzAuBWblEF",
      "type": "text",
      "x": 2141.211300939899,
      "y": 1533.3011467995275,
      "width": 875.0595092773438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1541256244,
      "version": 382,
      "versionNonce": 1013500556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715100405892,
      "link": null,
      "locked": false,
      "text": "функциональные требования\n1) система должна выдерживать нагрузку в 5000 человек одновременно\n2) поиск кратчайшего пути должен быть не дольше чем за 30-40 секунд\n3) должен быть способ просматривать файлы прямо из системы и через внешний ресурс \n4) система должна быть легко масштабируеомй и развернута в докере ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "функциональные требования\n1) система должна выдерживать нагрузку в 5000 человек одновременно\n2) поиск кратчайшего пути должен быть не дольше чем за 30-40 секунд\n3) должен быть способ просматривать файлы прямо из системы и через внешний ресурс \n4) система должна быть легко масштабируеомй и развернута в докере ",
      "lineHeight": 1.25
    },
    {
      "id": "ASK7OuO0D9UzXviCRZV2g",
      "type": "rectangle",
      "x": 186.78303716691062,
      "y": -846.4572553006524,
      "width": 4867.142641114169,
      "height": 1576.0073964469543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 935639220,
      "version": 236,
      "versionNonce": 894524940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101641012,
      "link": null,
      "locked": false
    },
    {
      "id": "E6v9tASP4zVrls3FYgSSe",
      "type": "text",
      "x": 708.1138731153353,
      "y": -731.595550643457,
      "width": 166.1399383544922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 584308620,
      "version": 38,
      "versionNonce": 208631604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101642630,
      "link": null,
      "locked": false,
      "text": " DOCKER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " DOCKER",
      "lineHeight": 1.25
    },
    {
      "id": "NpK-mI1I_WMOt2mZ2PNPx",
      "type": "ellipse",
      "x": 4606.31893792853,
      "y": -166.84053022558282,
      "width": 206.48063405805806,
      "height": 152.05225722673015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1444104116,
      "version": 62,
      "versionNonce": 1226467892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2MUiz0gKoblUsB4KiWsG"
        },
        {
          "id": "-HRTvUkYfFGeXP81It1o8",
          "type": "arrow"
        }
      ],
      "updated": 1715101286344,
      "link": null,
      "locked": false
    },
    {
      "id": "I2MUiz0gKoblUsB4KiWsG",
      "type": "text",
      "x": 4652.427382846828,
      "y": -103.07299270208881,
      "width": 114.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2057844492,
      "version": 39,
      "versionNonce": 70714292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101286344,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpK-mI1I_WMOt2mZ2PNPx",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "-HRTvUkYfFGeXP81It1o8",
      "type": "arrow",
      "x": 4488.650085290976,
      "y": -76.47482659593695,
      "width": 108.70486128596895,
      "height": 4.570997640408336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 108730892,
      "version": 181,
      "versionNonce": 1849553076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101288460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.70486128596895,
          -4.570997640408336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBl-LDw4svKBwEAGkm8dL",
        "focus": -0.4119197039837998,
        "gap": 15.999986425251336
      },
      "endBinding": {
        "elementId": "NpK-mI1I_WMOt2mZ2PNPx",
        "focus": -0.06632214211226739,
        "gap": 9.699646341871926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KyVOfJJbn6A5hUiU6_5Nc",
      "type": "ellipse",
      "x": 4663.324268038816,
      "y": 120.98532831651028,
      "width": 272.4302145934462,
      "height": 208.3728025496007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1888826420,
      "version": 49,
      "versionNonce": 800547764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYT6enS3mDg4julLV2gYP"
        },
        {
          "id": "Yzck2WGHM6egNy-z5-Rq5",
          "type": "arrow"
        }
      ],
      "updated": 1715101287360,
      "link": null,
      "locked": false
    },
    {
      "id": "DYT6enS3mDg4julLV2gYP",
      "type": "text",
      "x": 4753.730766660992,
      "y": 207.50081874247653,
      "width": 91.97996520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 108374580,
      "version": 31,
      "versionNonce": 1341705524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101287360,
      "link": null,
      "locked": false,
      "text": "REDIS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyVOfJJbn6A5hUiU6_5Nc",
      "originalText": "REDIS",
      "lineHeight": 1.25
    },
    {
      "id": "Yzck2WGHM6egNy-z5-Rq5",
      "type": "arrow",
      "x": 4436.848067896166,
      "y": 101.4389274546693,
      "width": 239.59598092565466,
      "height": 77.25801252876481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2136103860,
      "version": 197,
      "versionNonce": 1431851956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101288460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.59598092565466,
          77.25801252876481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBl-LDw4svKBwEAGkm8dL",
        "focus": 0.31638184926159424,
        "gap": 3.03141484377727
      },
      "endBinding": {
        "elementId": "KyVOfJJbn6A5hUiU6_5Nc",
        "focus": 0.059987344112655105,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1EBcr6r2gWOgkHOxVjK2Z",
      "type": "rectangle",
      "x": 2049.9897073291527,
      "y": -163.3463194998593,
      "width": 495.1474563741699,
      "height": 183.04777918342938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 668028084,
      "version": 132,
      "versionNonce": 1873775500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRq3g146FQlEDEqX4qaNK"
        }
      ],
      "updated": 1715102029018,
      "link": null,
      "locked": false
    },
    {
      "id": "IRq3g146FQlEDEqX4qaNK",
      "type": "text",
      "x": 2216.2234696959254,
      "y": -89.32242990814461,
      "width": 162.679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 555023884,
      "version": 83,
      "versionNonce": 2068724236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715102029018,
      "link": null,
      "locked": false,
      "text": "user-service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EBcr6r2gWOgkHOxVjK2Z",
      "originalText": "user-service",
      "lineHeight": 1.25
    },
    {
      "id": "MepeoAq0ZWNf1m7doH6bi",
      "type": "ellipse",
      "x": 2163.6135117243252,
      "y": 50.22423361691381,
      "width": 218.4823884901292,
      "height": 154.5210865918857,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1833382028,
      "version": 241,
      "versionNonce": 994537268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JqIKlByqe0IdNyGS3p7uG"
        }
      ],
      "updated": 1715100910187,
      "link": null,
      "locked": false
    },
    {
      "id": "JqIKlByqe0IdNyGS3p7uG",
      "type": "text",
      "x": 2203.4495435892563,
      "y": 92.35332283013861,
      "width": 138.3199462890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1016847028,
      "version": 224,
      "versionNonce": 343632052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715100910187,
      "link": null,
      "locked": false,
      "text": "POSTGRE\nSQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MepeoAq0ZWNf1m7doH6bi",
      "originalText": "POSTGRESQL",
      "lineHeight": 1.25
    },
    {
      "id": "DUPVSzHsmL2DJ8sd4e4qu",
      "type": "rectangle",
      "x": 2045.944659086772,
      "y": 280.75042472781445,
      "width": 506.3743227573236,
      "height": 196.47917203133238,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 645044,
      "version": 118,
      "versionNonce": 777316020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ubr0WjaO605kelaulSRpf"
        },
        {
          "id": "vrxVN2nI_3tND40WrGbi-",
          "type": "arrow"
        }
      ],
      "updated": 1715101245969,
      "link": null,
      "locked": false
    },
    {
      "id": "Ubr0WjaO605kelaulSRpf",
      "type": "text",
      "x": 2192.045867706645,
      "y": 361.49001074348064,
      "width": 214.17190551757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 2097281292,
      "version": 65,
      "versionNonce": 1551107636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101241348,
      "link": null,
      "locked": false,
      "text": "Company-service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUPVSzHsmL2DJ8sd4e4qu",
      "originalText": "Company-service",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1121633076,
      "index": "aj",
      "isDeleted": false,
      "id": "kev2x_r8MvEviSDOjo8r6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2191.0589651778446,
      "y": 511.18651257721297,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 218.4823884901292,
      "height": 154.5210865918857,
      "seed": 1220128396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WvvBghCoZOooLaXcuKUko"
        }
      ],
      "updated": 1715100997980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1988377780,
      "index": "ak",
      "isDeleted": false,
      "id": "WvvBghCoZOooLaXcuKUko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2230.8949970427757,
      "y": 553.3156017904378,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "width": 138.3199462890625,
      "height": 70,
      "seed": 354155788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715100997980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POSTGRE\nSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kev2x_r8MvEviSDOjo8r6",
      "originalText": "POSTGRESQL",
      "lineHeight": 1.25
    },
    {
      "id": "qYNLsXeLHdpmZ8CnBcPSp",
      "type": "diamond",
      "x": 2926.4817855574356,
      "y": 213.20301302179064,
      "width": 329.8019646338397,
      "height": 300,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1747716108,
      "version": 130,
      "versionNonce": 1400353548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qmm6qBh2eINqr_0qUky_V"
        },
        {
          "id": "iHc7CjvOJ-ROcmw458JbX",
          "type": "arrow"
        },
        {
          "id": "LjOzM94brwOrNOUJeespJ",
          "type": "arrow"
        }
      ],
      "updated": 1715101347725,
      "link": null,
      "locked": false
    },
    {
      "id": "Qmm6qBh2eINqr_0qUky_V",
      "type": "text",
      "x": 3014.698298444411,
      "y": 293.20301302179064,
      "width": 153.46795654296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 986929716,
      "version": 124,
      "versionNonce": 627948044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101332681,
      "link": null,
      "locked": false,
      "text": "graph-\ncalculator \n-\nservice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYNLsXeLHdpmZ8CnBcPSp",
      "originalText": "graph-calculator \n-\nservice",
      "lineHeight": 1.25
    },
    {
      "id": "Z6lM7D91kvc7ouiq20aaW",
      "type": "diamond",
      "x": 2641.3710386286043,
      "y": 44.84206546319251,
      "width": 247.53768688248374,
      "height": 228.6280157352577,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 576139828,
      "version": 71,
      "versionNonce": 1124541620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzKDUh2B_TtESNNSw4gkL"
        },
        {
          "id": "vrxVN2nI_3tND40WrGbi-",
          "type": "arrow"
        },
        {
          "id": "iHc7CjvOJ-ROcmw458JbX",
          "type": "arrow"
        },
        {
          "id": "LjOzM94brwOrNOUJeespJ",
          "type": "arrow"
        },
        {
          "id": "siJoSUZh6ZrFRd_IWUwMx",
          "type": "arrow"
        }
      ],
      "updated": 1715101354869,
      "link": null,
      "locked": false
    },
    {
      "id": "RzKDUh2B_TtESNNSw4gkL",
      "type": "text",
      "x": 2721.687482443952,
      "y": 141.49906939700693,
      "width": 87.13595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1973248564,
      "version": 40,
      "versionNonce": 1569197580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101257923,
      "link": null,
      "locked": false,
      "text": "KAFKA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6lM7D91kvc7ouiq20aaW",
      "originalText": "KAFKA",
      "lineHeight": 1.25
    },
    {
      "id": "vrxVN2nI_3tND40WrGbi-",
      "type": "arrow",
      "x": 2527.4006282379178,
      "y": 273.6923359101552,
      "width": 157.06067198212395,
      "height": 73.37644353775298,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2049378612,
      "version": 81,
      "versionNonce": 1921841932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101257924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.06067198212395,
          -73.37644353775298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUPVSzHsmL2DJ8sd4e4qu",
        "focus": 0.004736291565552563,
        "gap": 7.058088817659268
      },
      "endBinding": {
        "elementId": "Z6lM7D91kvc7ouiq20aaW",
        "focus": -0.0303372120717795,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iHc7CjvOJ-ROcmw458JbX",
      "type": "arrow",
      "x": 2866.8447518277585,
      "y": 193.2795885694805,
      "width": 151.14681522008777,
      "height": 84.72629713852626,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1197599924,
      "version": 167,
      "versionNonce": 636987148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101332681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.14681522008777,
          84.72629713852626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6lM7D91kvc7ouiq20aaW",
        "focus": -0.19700148028413017,
        "gap": 10.097219417197351
      },
      "endBinding": {
        "elementId": "qYNLsXeLHdpmZ8CnBcPSp",
        "focus": 0.2937148564725965,
        "gap": 1.4472724864377398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pOuL10uOqu0fjWGzXnQHl",
      "type": "rectangle",
      "x": 3427.329774942634,
      "y": 261.2821133592753,
      "width": 435.97364110373564,
      "height": 206.4265721011567,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 913779892,
      "version": 96,
      "versionNonce": 1214547892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Maf6dqm2teEX6MvkkMWIg"
        },
        {
          "id": "siJoSUZh6ZrFRd_IWUwMx",
          "type": "arrow"
        }
      ],
      "updated": 1715101354869,
      "link": null,
      "locked": false
    },
    {
      "id": "Maf6dqm2teEX6MvkkMWIg",
      "type": "text",
      "x": 3551.460646092646,
      "y": 346.99539940985363,
      "width": 187.71189880371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 647163828,
      "version": 58,
      "versionNonce": 1457386804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101334509,
      "link": null,
      "locked": false,
      "text": "Notifications ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOuL10uOqu0fjWGzXnQHl",
      "originalText": "Notifications ",
      "lineHeight": 1.25
    },
    {
      "id": "LjOzM94brwOrNOUJeespJ",
      "type": "arrow",
      "x": 3050.4758871524327,
      "y": 240.23399147240036,
      "width": 167.3097428410747,
      "height": 68.77882294655149,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1665904396,
      "version": 42,
      "versionNonce": 312832396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101347725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.3097428410747,
          -68.77882294655149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qYNLsXeLHdpmZ8CnBcPSp",
        "focus": 0.7076849586398001,
        "gap": 7.530118297019797
      },
      "endBinding": {
        "elementId": "Z6lM7D91kvc7ouiq20aaW",
        "focus": -0.31684603862425664,
        "gap": 5.138731356285007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "siJoSUZh6ZrFRd_IWUwMx",
      "type": "arrow",
      "x": 2846.44005492313,
      "y": 112.69582825832322,
      "width": 591.9123523432527,
      "height": 155.23590579980203,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 232685620,
      "version": 132,
      "versionNonce": 1360930572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101356966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.9123523432527,
          155.23590579980203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6lM7D91kvc7ouiq20aaW",
        "focus": -0.5929471218174792,
        "gap": 5.315482680382857
      },
      "endBinding": {
        "elementId": "pOuL10uOqu0fjWGzXnQHl",
        "focus": 0.2636497152184494,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q7uMy9_bCCCzdEWGhlYOY",
      "type": "ellipse",
      "x": 3489.861438425045,
      "y": 30.171458670106517,
      "width": 284.8884922171269,
      "height": 159.25451126279268,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1168654220,
      "version": 43,
      "versionNonce": 1139114380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H-21PL1anWCH3Yys_B5Bg"
        }
      ],
      "updated": 1715102129612,
      "link": null,
      "locked": false
    },
    {
      "id": "H-21PL1anWCH3Yys_B5Bg",
      "type": "text",
      "x": 3552.1004280579095,
      "y": 92.4937418772678,
      "width": 159.96392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 855606452,
      "version": 20,
      "versionNonce": 22376460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715102129612,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7uMy9_bCCCzdEWGhlYOY",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "rydOAZ0u2BtDW_RRxYJBB",
      "type": "rectangle",
      "x": 2692.0748482335803,
      "y": -171.01802900243473,
      "width": 376.7157294558983,
      "height": 156.06485580562065,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 850780428,
      "version": 76,
      "versionNonce": 263847052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vj4BAG-MVgGsveR9Ov0KQ"
        }
      ],
      "updated": 1715101997574,
      "link": null,
      "locked": false
    },
    {
      "id": "Vj4BAG-MVgGsveR9Ov0KQ",
      "type": "text",
      "x": 2772.1987575782287,
      "y": -110.4856010996244,
      "width": 216.46791076660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay4",
      "roundness": null,
      "seed": 1162684084,
      "version": 25,
      "versionNonce": 1927449356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101997574,
      "link": null,
      "locked": false,
      "text": "Payment-service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rydOAZ0u2BtDW_RRxYJBB",
      "originalText": "Payment-service",
      "lineHeight": 1.25
    },
    {
      "id": "CwWPKF18TNqTMU6mpfV0-",
      "type": "ellipse",
      "x": 3149.049955178614,
      "y": -171.99459235026507,
      "width": 334.6975751754503,
      "height": 170.16301278863864,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2056868020,
      "version": 46,
      "versionNonce": 1577668748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3fbCDhJXx4RxJ0lYK8cV"
        }
      ],
      "updated": 1715103498099,
      "link": null,
      "locked": false
    },
    {
      "id": "A3fbCDhJXx4RxJ0lYK8cV",
      "type": "text",
      "x": 3236.583316128383,
      "y": -104.57479608093556,
      "width": 159.96392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1750537356,
      "version": 27,
      "versionNonce": 1680301836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103498099,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwWPKF18TNqTMU6mpfV0-",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "FKElE7IbqRsXqXnJ0doDW",
      "type": "rectangle",
      "x": 2056.131722655883,
      "y": -637.345143540308,
      "width": 503.2648437024127,
      "height": 169.91981885099608,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 79313460,
      "version": 47,
      "versionNonce": 725728564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChblfmVCEwadYABOaoy68"
        },
        {
          "id": "fQ4kes_XGgu2nWkSsLaup",
          "type": "arrow"
        },
        {
          "id": "2oWjnlQKgHjUaocWaZLM_",
          "type": "arrow"
        }
      ],
      "updated": 1715101678849,
      "link": null,
      "locked": false
    },
    {
      "id": "ChblfmVCEwadYABOaoy68",
      "type": "text",
      "x": 2233.2141796023043,
      "y": -569.8852341148099,
      "width": 149.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1641742988,
      "version": 20,
      "versionNonce": 2141104012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101671507,
      "link": null,
      "locked": false,
      "text": "File-service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKElE7IbqRsXqXnJ0doDW",
      "originalText": "File-service",
      "lineHeight": 1.25
    },
    {
      "id": "oEap53SUIGVriB8zTegZX",
      "type": "ellipse",
      "x": 2860.448932869351,
      "y": -779.6448171851064,
      "width": 354.2585802598328,
      "height": 100.05762922917984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1317150348,
      "version": 67,
      "versionNonce": 1676155828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqwcyDc3Rzgo-D--3O6wq"
        },
        {
          "id": "2oWjnlQKgHjUaocWaZLM_",
          "type": "arrow"
        }
      ],
      "updated": 1715101815996,
      "link": null,
      "locked": false
    },
    {
      "id": "iqwcyDc3Rzgo-D--3O6wq",
      "type": "text",
      "x": 3019.28291081141,
      "y": -746.9917166392177,
      "width": 36.09197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 348388020,
      "version": 50,
      "versionNonce": 760382772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101815996,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEap53SUIGVriB8zTegZX",
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "id": "XSBj5pDuybJV8f8cz2FIT",
      "type": "ellipse",
      "x": 2887.1805789564078,
      "y": -608.6876643371434,
      "width": 364.86644791577237,
      "height": 143.17013217268794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1982065076,
      "version": 80,
      "versionNonce": 563584140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BX0wW_Yv7BMQqfD0s-3In"
        },
        {
          "id": "fQ4kes_XGgu2nWkSsLaup",
          "type": "arrow"
        }
      ],
      "updated": 1715102130485,
      "link": null,
      "locked": false
    },
    {
      "id": "BX0wW_Yv7BMQqfD0s-3In",
      "type": "text",
      "x": 2989.63206902862,
      "y": -554.7208839121404,
      "width": 159.96392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1242120460,
      "version": 53,
      "versionNonce": 940321548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715102130485,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSBj5pDuybJV8f8cz2FIT",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "fQ4kes_XGgu2nWkSsLaup",
      "type": "arrow",
      "x": 2560.7090193718495,
      "y": -554.4405529966789,
      "width": 313.98806643898934,
      "height": 16.481052871080465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 457116684,
      "version": 94,
      "versionNonce": 107862028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715102130485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.98806643898934,
          16.481052871080465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKElE7IbqRsXqXnJ0doDW",
        "focus": -0.1578631293748477,
        "gap": 1.3124530135537498
      },
      "endBinding": {
        "elementId": "XSBj5pDuybJV8f8cz2FIT",
        "focus": -0.12979526987978773,
        "gap": 12.493616939856622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2oWjnlQKgHjUaocWaZLM_",
      "type": "arrow",
      "x": 2564.1367317096538,
      "y": -562.8210880902188,
      "width": 365.35465895898733,
      "height": 124.82297049364615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1751995188,
      "version": 114,
      "versionNonce": 380749876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101815996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.35465895898733,
          -124.82297049364615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKElE7IbqRsXqXnJ0doDW",
        "focus": 0.45124027775282494,
        "gap": 4.740165351357973
      },
      "endBinding": {
        "elementId": "oEap53SUIGVriB8zTegZX",
        "focus": -0.06424276521234064,
        "gap": 2.518116404212556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}