db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://collaborative-project-postgres-db:5432/authservicedb
#db.url=jdbc:postgresql://localhost:5432/authservicedb
db.username=authservice
db.password=12345